<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>DOBU Martial Arts</title>
        
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    </head>
    <style>
        body{
            background-color: gainsboro;
        }
.container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }
    
    h2 {
        color: purple;
        font-size: 32px;
        margin-top: 40px;
    }
    
    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
    }
/* Navigation Bar Styles */

.navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color:black;
          color: #fff;
          padding: 10px 20px;
          margin: 0;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1000;
        }
        
        .nav-list {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        .nav-list li {
          margin: 0 10px;
          position: relative;
        }
        
        .nav-list li a {
          color: #fff;
          text-decoration: none;
        }
        
        .dropdown-list {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #333;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        .dropdown-list li {
          margin: 0;
        }
        
        .dropdown-list li a {
          color: #fff;
          display: block;
          padding: 10px 20px;
        }
        
        .dropdown:hover .dropdown-list {
          display: block;
        }
        
        /* Hamburger Styles */
        
        .nav-toggle {
          background-color: transparent;
          border: none;
          cursor: pointer;
          padding: 0;
        }
        
        .hamburger {
          display: block;
          width: 20px;
          height: 2px;
          background-color: #fff;
          position: relative;
          margin-top: 3px;
        }
        
        .hamburger::before,
        .hamburger::after {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          background-color: #fff;
          position: absolute;
          left: 0;
          transition: transform 0.3s ease-in-out;
        }
        
        .hamburger::before {
          transform: translateY(-6px);
        }
        
        .hamburger::after {
          transform: translateY(6px);
        }
        
        .nav-toggle[aria-expanded="true"] .hamburger {
          transform: rotate(45deg);
        }
        
        .nav-toggle[aria-expanded="true"] .hamburger::before {
          transform: rotate(-45deg) translateY(0);
        }
        
        .nav-toggle[aria-expanded="true"] .hamburger::after {
          transform: rotate(45deg) translateY(0);
        }
        
        @media (max-width: 768px) {
          .nav-list {
            display: none;
            flex-direction: column;
          }
          
          .nav-list li {
            margin: 10px 0;
          }
          
          .dropdown {
            position: static;
          }
          
          .dropdown-list {
            display: block;
            position: static;
            background-color: #444;
            box-shadow: none;
          }
          
          .nav-toggle {
            display: block;
          }
        }


/*footer*/
.bg-dark-1{
    background-color: black;
}
/* Footer Styles */
#footer .twitter {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
#footer .linkedin {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -78px 0;
}
#footer .facebook {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -233px 0;
}
#footer .skype {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -156px 0;
}
#footer .flickr {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -310px 0;
}
#footer a {
  height: 56px;
  width: 56px;
  display: inline-block;
  margin: 10px;
}

@media screen and (max-width: 767px) {
  /* Footer Styles for Small Screens */
  #footer a {
    height: 40px;
    width: 40px;
    margin: 5px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  /* Footer Styles for Medium Screens */
  #footer a {
    height: 48px;
    width: 48px;
    margin: 7px;
  }
}

@media screen and (min-width: 992px) {
  /* Footer Styles for Large Screens */
  #footer a:hover {
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
  }
  #footer .twitter:hover {
    background-position: 0 -56px;
  }
  #footer .facebook:hover {
    background-position: -233px -56px;
  }
  #footer .skype:hover {
    background-position: -156px -56px;
  }
  #footer .linkedin:hover {
    background-position: -78px -56px;
  }
  #footer .flickr:hover {
    background-position: -310px -56px;
  }
}


        /*search box */
.search-box {
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
}

.search-button {
  background-color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.fa-search {
  color: #444;
}
    </style>
    <script>
   function toggleNav() {
  var navList = document.querySelector('.nav-list');
  navList.classList.toggle('active');
  // Show the nav-list when the hamburger icon is clicked
  if (navList.classList.contains('active')) {
    navList.style.display = 'flex';
  } else {
    navList.style.display = 'none';
  }
}
    </script>
    <body>
        <nav class="navbar">
            <ul class="nav-list">
              <li><img src="img/logo.png" alt="Logo" style="height:25px ;"></li>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="dropdown">
                <a href="#">Courses</a>
                <ul class="dropdown-list">
                  <li><a href="karate.html">karate</a></li>
          <li><a href="judo.html">Judo</a></li>
          <li><a href="muaythai.html">Muay Thai</a></li>
          <li><a href="jujistu.html">Jujistu</a></li>
          <li><a href="training.html">Personal fitness training</a></li>
          <li><a href="beginner.html">Beginner's self-defense</a></li>
                </ul>
              </li>
              <li><a href="instructor.html">Instructor details</a></li>
              <li><a href="fee.html">Fees</a></li>
              <li ><a href="registration.html">Membership registration</a></li>
            </ul>
            <form class="search-form">
              <input type="text" class="search-box" placeholder="Search..">
              <button type="submit" class="search-button">
                <i class="fa fa-search"></i>
              </button>
            </form>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" onclick="toggleNav()">
              <span class="hamburger"></span>
            </button>
            
          </nav>

          <br>
          <br>
          <br>
          
<style>
    h5{
        color: purple;
        font-weight: bold;
    }
</style>




       <div class="container">
  <div class="row">
    <div class="col-md-6">
      <img src="img/ig1.jpg" width="300px" height="300px">
      <div>
        <h5>Basic Membership </h5>
      </div>
      <div>
        <a href="registeration.html"><button class="button">Join Membership</button></a>
        <a href=""><button class="button">€25.00</button></a>
      </div>
      <div>
        <ul>
          <li>Allows access to all gym facilities during regular business hours</li>
          <li>Access to basic martial arts classes</li>
         
          <li>Monthly fee of $25, one martial art- two sessions per week</li>
        </ul>
      </div>
      <details>
        <summary>
          <span class="summary-closed">Read More</span>
          <span class="summary-open">Read Less</span>
        </summary>
        <p>This level includes all the benefits of the Basic Membership, as well as access to advanced martial arts classes. Members at this level should have some experience with martial arts and be looking to improve their skills and fitness level.</p>
      </details>
    </div>
    <div class="col-md-6">
        <img src="img/ig2.jpg" width="300px" height="300px">
        <div>
          <h5>Intermediate Membership </h5>
        </div>
        <div>
          <a href="registeration.html"><button class="button">Join Membership</button></a>
          <a href=""><button class="button">€35.00</button></a>
        </div>
        <div>
          <ul>
            <li>Allows access to all gym facilities during regular business hours</li>
            <li>Access to intermediate martial arts classes</li>
            <li>Access to fitness training classes</li>
            <li>Monthly fee of $35, one martial art- three sessions per week</li>
          </ul>
        </div>
        <details>
          <summary>
            <span class="summary-closed">Read More</span>
            <span class="summary-open">Read Less</span>
          </summary>
          <p>This level includes all the benefits of the Basic Membership, as well as access to advanced martial arts classes. Members at this level should have some experience with martial arts and be looking to improve their skills and fitness level.</p>
        </details>
    </div>
  </div>
</div>


<br>

<div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="img/ig3.jpg" width="300px" height="300px">
        <div>
          <h5>Advanced Membership </h5>
        </div>
        <div>
          <a href="registeration.html"><button class="button">Join Membership</button></a>
          <a href=""><button class="button">€45.00</button></a>
        </div>
        <div>
          <ul>
            <li>Allows access to all gym facilities during regular business hours</li>
            <li>Access to intermediate martial arts classes</li>
            <li>Access to fitness training classes</li>
            <li>Access to self-defence courses</li>
            <li>Monthly fee of $45, two martial art- five sessions per week</li>
          </ul>
        </div>
        <details>
          <summary>
            <span class="summary-closed">Read More</span>
            <span class="summary-open">Read Less</span>
          </summary>
          <p>This level provides access to all group martial arts classes, including advanced and elite classes, as well as access to all gym facilities, sauna, steam room, and changing and shower facilities. Members at this level should be experienced martial artists who are looking to further develop their skills and achieve a higher level of fitness.</p>
        </details>
      </div>
      <div class="col-md-6">
          <img src="img/ig4.jpg" width="300px" height="300px">
          <div>
            <h5>Elite Membership </h5>
          </div>
          <div>
            <a href="registeration.html"><button class="button">Join Membership</button></a>
            <a href=""><button class="button">€60.00</button></a>
          </div>
          <div>
            <ul>
              <li>Allows access to all gym facilities during regular business hours</li>
              <li>Access to intermediate martial arts classes</li>
              <li>Access to fitness training classes</li>
              <li>Access to self-defence courses</li>
              <li>Monthly fee of $60, unlimited classes</li>
            </ul>
          </div>
          <details>
            <summary>
              <span class="summary-closed">Read More</span>
              <span class="summary-open">Read Less</span>
            </summary>
            <p>This level is designed for serious martial artists who want access to all group martial arts classes, including advanced and elite classes, as well as unlimited access to gym facilities, sauna, steam room, and changing and shower facilities. Members at this level should have significant experience in martial arts and be committed to training regularly.</p>
          </details>
      </div>
    </div>
  </div>

<br>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="img/ig5.jpg" width="300px" height="300px">
        <div>
          <h5>Private Martial Art Tuition </h5>
        </div>
        <div>
          <a href="registeration.html"><button class="button">Join Membership</button></a>
          <a href=""><button class="button">€15.00</button></a>
        </div>
        <div>
          <ul>
            <li>One-on-one sessions with a martial arts instructor</li>
            <li>Tailored training based on personal goals and skill level</li>
            <li>Flexible scheduling and pricing varies based on frequency and length of sessions</li>
            <li>$15 per hour</li>
          </ul>
        </div>
        <details>
          <summary>
            <span class="summary-closed">Read More</span>
            <span class="summary-open">Read Less</span>
          </summary>
          <p>This level provides one-on-one training with a qualified martial arts instructor. Members at this level can choose to focus on a specific martial arts discipline or work on their overall skills. This membership is suitable for individuals who prefer individualized attention and customized training plans.</p>
        </details>
      </div>
      <div class="col-md-6">
          <img src="img/ig6.jpg" width="300px" height="300px">
          <div>
            <h5>Junior Membership </h5>
          </div>
          <div>
            <a href="registeration.html"><button class="button">Join Membership</button></a>
            <a href=""><button class="button">€25.00</button></a>
          </div>
          <div>
            <ul>
              <li>Access to all kids martial arts classes</li>
              <li>Available to children ages 6-12</li>
            
              <li>Monthly fee of $25</li>
            </ul>
          </div>
          <details>
            <summary>
              <span class="summary-closed">Read More</span>
              <span class="summary-open">Read Less</span>
            </summary>
            <p>This level is for kids who want to attend all kids' martial art sessions. This membership provides access to all kids' martial arts classes, as well as access to the gym, sauna, steam room, and changing and shower facilities. Parents or guardians must accompany children under the age of 14 to the gym.</p>
          </details>
      </div>
    </div>
  </div>
<br>
<hr>




<div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="img/ig7.jpg" width="250px" height="300px">
        <div>
          <h5>Beginner Self defense </h5>
        </div>
        <div>
          <a href="registeration.html"><button class="button">Join Membership</button></a>
          <a href=""><button class="button">€180.00</button></a>
        </div>
        <div>
          <ul>
            <li>Basic self-defense techniques for beginners</li>
            <li>Strategies for staying safe in different environments</li>
            <li>How to effectively use pepper spray or a personal alarm</li>
            <li>Understanding body language and recognizing potential threats</li>
            <li>Monthly fee of $180, 2 x 1 sessions per week</li>
          </ul>
        </div>
        <details>
          <summary>
            <span class="summary-closed">Read More</span>
            <span class="summary-open">Read Less</span>
          </summary>
          <p>DoBu Martial Arts offers a beginner self-defense course that is designed to teach basic self-defense techniques to individuals with no prior experience in martial arts or self-defense. The course covers essential skills such as situational awareness, basic striking techniques, and defense against common attacks such as grabs and chokes. The course is taught by experienced instructors in a supportive and non-judgmental environment. Upon completion of the course, participants will have a solid foundation in self-defense and the confidence to handle potentially dangerous situations.</p>
        </details>
      </div>
      <div class="col-md-4">
          <img src="img/ig8.jpg" width="250px" height="300px">
          <div>
            <h5>Use Of Fitness room</h5>
          </div>
          <div>
            <a href="registeration.html"><button class="button">Join Membership</button></a>
            <a href=""><button class="button">€6.00</button></a>
          </div>
          <div>
            <ul>
              <li>Access to state-of-the-art equipment for cardio and strength training</li>
              <li>Guidance and support from trained fitness professionals</li>
              <li>Customized workout plans to help individuals meet their fitness goals</li>
              <li>Variety of equipment options to target specific muscle groups</li>
              <li>per visit fee of $6</li>
            </ul>
          </div>
          <details>
            <summary>
              <span class="summary-closed">Read More</span>
              <span class="summary-open">Read Less</span>
            </summary>
            <p>DoBu Martial Arts has a fully-equipped fitness room that is available to all members. The fitness room is equipped with a variety of cardio and weight-training equipment, as well as stretching and warm-up areas. Members can use the fitness room at any time during regular business hours. The fitness room is kept clean and well-maintained, and the equipment is regularly serviced to ensure optimal performance.</p>
          </details>
      </div>
      <div class="col-md-4">
        <img src="img/ig9.jpg" width="250px" height="300px">
        <div>
          <h5>Personal Fitness training </h5>
        </div>
        <div>
          <a href="registeration.html"><button class="button">Join Membership</button></a>
          <a href=""><button class="button">€35.00</button></a>
        </div>
        <div>
          <ul>
            <li>One-on-one training sessions with a certified personal trainer</li>
            <li>Customized workout plans based on individual fitness goals and needs</li>
            <li>Nutrition coaching and support to help individuals reach their desired results</li>
            <li>Accountability and motivation to stay on track with fitness journey</li>
            <li>persnoal traning per hour fee of $35</li>
          </ul>
        </div>
        <details>
          <summary>
            <span class="summary-closed">Read More</span>
            <span class="summary-open">Read Less</span>
          </summary>
          <p>DoBu Martial Arts offers personal fitness training sessions to members who are looking to achieve specific fitness goals or to get personalized attention from a qualified fitness instructor. </p>
        </details>
    </div>
    </div>
  </div>









          <br>
          <br>
          <br>
          
          <footer class="bg-dark-1">
            <section id="footer" class="py-5">
              <div class="container text-center">
                <a href="#" class="twitter"></a>
                <a href="#" class="linkedin"></a>
                <a href="#" class="facebook"></a>
                <a href="#" class="skype"></a>
                <a href="#" class="flickr"></a>
                <h6 class="m-0 mt-4 text-center text-white text-capitalize">Location: Myitkyina Township/Myanmar</h6>
              </div>
            </section>
            <div style="text-align: center;"><a href="privacy.html">privacy and policy</a></div>
            <br>
            <br>
            
          </footer>

    </body>
</html>